units		    metal
boundary	    p p p
atom_style      full
read_data       nptall.data
################################################################################
pair_style      meam/c
pair_coeff      * *  library.meam Mo Co Ni V Fe Al Cr MoCoNiVFeAlCr.meam Cr Ni Co Fe Mo Al Ni
###################################################################################
delete_atoms overlap 0.8 all all
reset_atom_ids
write_data 1.data
########################################################################
# fit bounding box to the data
change_box		all	x	final	-36	36	y	final	-127	127	z	final	-32	32.0
########################################################################
# step 1: OPT
reset_timestep	0
velocity        all set 0.00 0.00 0.00 units box
min_style       sd
min_modify      dmax 0.2
compute         peratom all pe/atom
compute			st			all	stress/atom	NULL
compute			Stresses	all	reduce	ave	c_st[1]	c_st[2]	c_st[3]
variable		xSt	atom	"c_st[1]/(vol*10000)"	#x	GPa
variable		ySt	atom	"c_st[2]/(vol*10000)"	#y	GPa
variable		zSt	atom	"c_st[3]/(vol*10000)"	#z	GPa
dump			min_opt	all	custom	1000	eq20_opt.*	id	type	x	y	z	c_peratom	v_xSt	v_ySt	v_zSt
minimize        1.0e-6  1.0e-8   1000    100000
undump			min_opt
write_data      eq20_min.data
########################################################################
thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz cpuremain
thermo_modify   flush yes lost warn norm yes 
########################################################################
########################################################################
reset_timestep	0
velocity        all create 300.0 1345678 dist gaussian
run             0   
fix             1 all npt temp 300.0 300.0 0.01 iso 0.0 0.0 1.0 drag 1.8
fix             2 all temp/rescale 5 300.0 300.0 0.1 1
run             5000
unfix           1
unfix           2
write_data      eq20_npt_1.data
########################################################################
thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 
########################################################################
# MC1	(eq20)
reset_timestep	0
fix             MC1 all atom/swap 1 1 11345678 300 ke no types 1 2
fix             MC2 all atom/swap 1 1 11345679 300 ke no types 1 3
fix             MC3 all atom/swap 1 1 11345680 300 ke no types 1 4
fix             MC4 all atom/swap 1 1 11345681 300 ke no types 1 5
fix             MC5 all atom/swap 1 1 11345682 300 ke no types 2 3
fix             MC6 all atom/swap 1 1 11345683 300 ke no types 2 4 
fix             MC7 all atom/swap 1 1 11345684 300 ke no types 2 5
fix             MC8 all atom/swap 1 1 11345685 300 ke no types 3 4
fix             MC9 all atom/swap 1 1 11345686 300 ke no types 3 5
fix             MC0 all atom/swap 1 1 11345687 300 ke no types 4 5
run             2000
unfix           MC1
unfix           MC2
unfix           MC3
unfix           MC4
unfix           MC5
unfix           MC6
unfix           MC7
unfix           MC8
unfix           MC9
unfix           MC0
write_data      eq20_MC1.data
########################################################################
thermo          5000
thermo_style    custom step atoms temp etotal pe ke press vol density lx ly lz
thermo_modify   flush yes lost warn norm yes 
########################################################################
########################################################################
reset_timestep	0                           
fix             3 all npt temp 300.0 300.0 0.01 iso 0.0 0.0 1.0 drag 1.8
fix             4 all temp/rescale 5 300.0 300.0 0.1 1
write_data      eq20_npt_2_1.data
run             20000
unfix           3
unfix           4
write_data      eq20_npt_2.data